# 3.13-JAVA-CLOUD

./: 3.14 JAVA CLOUD ADOC README FILE.adoc  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
src/: App.vue  main.js
src/components/: Home.vue  Login.vue
src/main/java/com/project/: project.java
src/main/java/com/project/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/project/configuration/: JwtUserDetails.java  WebSecurityConfiguration.java
src/main/java/com/project/controller/: AuthController.java
src/main/java/com/project/entity/: User.java
src/main/java/com/project/filters/: JwtRequestFilter.java
src/main/java/com/project/repositories/: UserRepo.java
src/main/java/com/project/service/: JwtUserDetailsService.java
src/main/java/com/project/util/: JwtUtil.java
src/main/resources/: application.properties  application.yaml
src/plugins/: vuetify.js
src/router/: index.js
src/state/: store.js
src/state/modules/: index.js  user.js
